# rbacWork

./: README.md  pom.xml
src/main/java/com/rbac/bean/: Person.java
src/main/java/com/rbac/servlet/: ActionServlet.java  LoginServlet.java
src/main/java/com/rbac/test/: Test.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: action.jsp  login.jsp
